# demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  other.keystore  private.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/demo/: AudioEffects.java  AudioRecordModel.java  AudioUtils.java  MainActivity.java  MediaPlayerTest.java
app/src/main/res/layout/: main.xml
app/src/mysta/: AndroidManifest.xml
lib-code/: build.gradle
lib-code/src/main/: AndroidManifest.xml
lib-code/src/main/java/com/base/code/application/: BaseApplication.java
lib-code/src/main/java/com/base/code/http/: ApiExection.java  ApiResultVerifyFactory.java  ApiServiceHelp.java  ApiThrowable.java  IExection.java
lib-code/src/main/java/com/base/code/http/bean/: BaseResultWrapper.java
lib-code/src/main/java/com/base/code/thread/: IWaitWakeTask.java  WaitWakeThread.java
lib-code/src/main/java/com/base/code/utils/: LogUtil.java
lib-code/src/main/java/com/base/code/utils/jsons/: JsonUtil.java
lib-connect/: build.gradle
lib-connect/src/main/: AndroidManifest.xml
lib-connect/src/main/java/com/base/connect/http/: ApiExection.java  ApiResultVerifyFactory.java  ApiServiceHelp.java  ApiThrowable.java  IExection.java
lib-connect/src/main/java/com/base/connect/http/bean/: BaseResultWrapper.java
lib-connect/src/main/java/com/base/connect/jsons/: JsonUtil.java
lib-download/: build.gradle
lib-download/src/main/aidl/com/base/download/kernel/: IDownloadService.aidl
lib-download/src/main/java/com/base/db/: DaoHelpImp.java  IDaoHelp.java  JsonPersister.java  OrmLiteOpenHelper.java
lib-download/src/main/java/com/base/download/: BaseDownloadClickHelper.java  BaseDownloadOperate.java  BaseDownloadStateFactory.java  BaseDownloadWorker.java
lib-download/src/main/java/com/base/download/abst/: ADownloadDisplayHelper.java  ADownloadWorker.java
lib-download/src/main/java/com/base/download/intf/: IDownloadClickHelper.java  IDownloadDisplayHelper.java  IDownloadState.java  IDownloadView.java
lib-download/src/main/java/com/base/download/kernel/: BaseDownloadInfo.java  ConnectionCallBack.java  DownloadService.java  DownloadServiceConnection.java  DownloadWorkerSupervisor.java
lib-download/src/main/java/com/base/download/state/: DownloadCancelingState.java  DownloadConnectingState.java  DownloadFailedState.java  DownloadNewState.java  DownloadPausedState.java  DownloadPausingState.java  DownloadUnKnownState.java  DownloadWaitState.java  DownloadedState.java  DownloadingState.java
lib-download/src/main/java/com/base/download/util/: DownloadObjectUtil.java  DownloadStringUtil.java  DownloadThreadUtil.java  Log.java  ReflectionUtils.java
lib-live/: build.gradle
lib-live-qny/: build.gradle
lib-live-qny/src/main/: AndroidManifest.xml
lib-live-vr/: build.gradle
lib-live/src/main/: AndroidManifest.xml
lib-live/src/main/java/com/base/live/livehelp/base/: BaseLiveHelp.java  IBaseLive.java
lib-live/src/main/java/com/base/live/livehelp/nodemedia/: ILivePlayModel.java  ILivePushModel.java  LivePlayModel.java  LivePushModel.java
lib-live/src/main/java/com/base/live/livehelp/qny/: ILivePlayQnyModel.java  IQnyCallBack.java  Qny1PlayModel.java  QnyAudioPlayModel.java  QnyBasePlayModel.java  QnyMediaPlayModel.java  QnyPlayModel.java  (+1 more)
lib-login/: build.gradle
lib-login/src/main/: AndroidManifest.xml
lib-login/src/main/java/com/base/login/: IBaseLoginModel.java  ILoginCallback.java  ILoginModel.java  LoginModel.java  LoginResultInfo.java
lib-login/src/main/java/com/base/login/qq/: QQLoginModel.java
lib-pay/: build.gradle
lib-util/: build.gradle
lib-util/src/main/java/com/base/util/: BitmapUtil.java  DateUtil.java  DesUtil.java  DialogUtil.java  DigestUtil.java  FileUtils.java  KeyboardUtil.java  LogUtil.java  MD5Util.java  MemoryUtil.java  NetworkUtils.java  PackageUtil.java  PaintUtil.java  RegexUtil.java  ScreenUtil.java  SharepreferenceUtil.java  StreamUtil.java  StringUtil.java  SystemIntentUtil.java  TelephoneUtil.java  TextUtil.java  ToastUtil.java
lib-weixin/: build.gradle
lib-weixin/src/main/: AndroidManifest.xml
lib-widget/: build.gradle
lib-widget/src/main/: AndroidManifest.xml
lib-widget/src/main/java/com/base/widget/adapter/: BaseAdapter.java
lib-widget/src/main/java/com/base/widget/help/: LoadViewResultHelper.java
lib-widget/src/main/java/com/base/widget/inf/: IInitView.java  ILazyLoad.java  ILoadData.java  ILoadViewState.java
lib-widget/src/main/java/com/base/widget/listview/: LoadStatueEnum.java
lib-widget/src/main/java/com/base/widget/recyclerview/: ItemClickRecyclerView.java
lib-widget/src/main/java/com/base/widget/swiperefreshlayout/: DefaultSwipeRefreshLayout.java  ReDefaultSwipeRefreshLayout.java  ReHeadDefaultSwipeRefreshLayout.java
lib-widget/src/main/java/com/base/widget/viewpager/: CommonViewPagerAdapter.java  CommonViewPagerAndTabAdapter.java
lib-widget/src/main/java/com/cyjh/widget/adapter/: BaseAdapter.java  IAdapterHelp.java
lib-widget/src/main/java/com/cyjh/widget/base/: BaseViewImp.java  IBasePresenter.java  IBaseView.java
lib-widget/src/main/java/com/cyjh/widget/help/: HttpHelper.java  LoadViewHelper.java  LoadViewResultHelper.java
lib-widget/src/main/java/com/cyjh/widget/inf/: IInitView.java  ILazyLoad.java  ILoadData.java  ILoadState.java  ILoadViewState.java  IloadViewResult.java
lib-widget/src/main/java/com/cyjh/widget/listview/: LoadStatueEnum.java
lib-widget/src/main/java/com/cyjh/widget/recyclerview/: ItemClickRecyclerView.java  LoadRecyclerView.java  WrapRecyclerView.java
lib-widget/src/main/java/com/cyjh/widget/swiperefreshlayout/: DefaultSwipeRefreshLayout.java  ReDefaultSwipeRefreshLayout.java  ReHeadDefaultSwipeRefreshLayout.java
lib-widget/src/main/java/com/cyjh/widget/viewpager/: CommonViewPagerAdapter.java  CommonViewPagerAndTabAdapter.java  ViewPageViewHelp.java  ViewPagerCycleHelp.java
lib-widget/src/main/java/com/cyjh/widget/webView/: DefualtWebView.java
mygradle/: build.gradle
mygradle/src/main/groovy/com/base/mygradle/: CookerPlugin.groovy  MyTask.groovy
(+54 files in other folders)
