// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        google()
        jcenter()
        maven{
            url uri('release')

        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

//        classpath 'com.base.mygradle:mygradle:1.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }


    }
}


    subprojects{

        task subTask
        configure(allprojects.findAll(){it.name.startsWith('lib')}){
            subTask<< {
                println "fuck   " + project.name
            }
    }

}
project(':lib-share'){
    subTask<< {
        println "aa   " + project.name
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 15
    targetSdkVersion = 26
    appTargetSdkVersion = 26
    versionCode = 1
    versionName = '1.0'
    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7
    appSourceCompatibility = 1.7
    appTargetCompatibility = 1.7
}


//defaultTasks 'clean','assembleDebug'
