apply plugin: 'groovy'
//添加maven plugin, 用于发布我们的jar
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}
//uploadArchivers{
//    repositories{
//        mavenDeployer{
//            pom.
//        }
//    }
//}

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.base.mygradle'
            pom.artifactId = 'mygradle'
            pom.version = 1.0
            //文件发布到下面目录
            repository(url: uri('../release'))
        }
    }
}