apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // ijk
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.0'

    implementation 'com.github.NodeMedia:NodeMediaClient-Android:2.4.2'
    api project(':lib-live-qny')
    implementation project(':lib-live-vr')

}

